1	|__dummy_ing_Butanoate_NTC_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 785.0	| P -- 3000000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 61680.90977	|obs_unit -- 	| deviation -- 6168.090977	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
2	|__dummy_ing_Butanoate_NTC_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 790.0	| P -- 3000000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 61560.90977	|obs_unit -- 	| deviation -- 6156.090977	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
3	|__dummy_ing_Butanoate_NTC_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 795.0	| P -- 3000000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 61450.90977	|obs_unit -- 	| deviation -- 6145.090977	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
4	|__dummy_ing_Butanoate_NTC_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 800.0	| P -- 3000000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 61310.90977	|obs_unit -- 	| deviation -- 6131.090977	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
5	|__dummy_ing_Butanoate_NTC_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 805.0	| P -- 3000000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 61245.90977	|obs_unit -- 	| deviation -- 6124.590977	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
6	|__dummy_ing_Butanoate_NTC_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 810.0	| P -- 3000000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 61180.90977	|obs_unit -- 	| deviation -- 6118.090977	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
7	|__dummy_ing_Butanoate_NTC_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 815.0	| P -- 3000000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 61081.90977	|obs_unit -- 	| deviation -- 6108.190977	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
8	|__dummy_ing_Butanoate_NTC_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 820.0	| P -- 3000000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 60981.90977	|obs_unit -- 	| deviation -- 6098.190977	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
9	|__dummy_ing_Butanoate_NTC_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 825.0	| P -- 3000000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 60750.0	|obs_unit -- 	| deviation -- 6075.0	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
10	|__ing_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 832.82	| P -- 3000000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 57700.0	|obs_unit -- 	| deviation -- 5770.0	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
11	|__dummy_ing_Butanoate_NTC_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 840.0	| P -- 3000000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 50252.66461	|obs_unit -- 	| deviation -- 5025.266461	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
12	|__ing_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 845.45	| P -- 3000000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 37400.0	|obs_unit -- 	| deviation -- 3740.0	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
13	|__dummy_ing_Butanoate_NTC_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 850.0	| P -- 3000000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 31403.16926	|obs_unit -- 	| deviation -- 3140.316926	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
14	|__dummy_ing_Butanoate_NTC_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 855.0	| P -- 3000000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 25559.2193	|obs_unit -- 	| deviation -- 2555.92193	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
15	|__ing_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 858.77	| P -- 3000000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 21600.0	|obs_unit -- 	| deviation -- 2160.0	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
16	|__dummy_ing_Butanoate_NTC_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 865.0	| P -- 3000000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 15118.21372	|obs_unit -- 	| deviation -- 1511.821372	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
17	|__ing_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 869.05	| P -- 3000000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 12600.0	|obs_unit -- 	| deviation -- 1260.0	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
18	|__ing_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 881.23	| P -- 3000000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 10000.0	|obs_unit -- 	| deviation -- 1000.0	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
19	|__ing_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 895.8	| P -- 3000000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 5700.0	|obs_unit -- 	| deviation -- 570.0	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
20	|__ing_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 908.54	| P -- 3000000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 4400.0	|obs_unit -- 	| deviation -- 440.0	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
21	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 680.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 148631.9584	|obs_unit -- 	| deviation -- 14863.19584	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
22	|__ing_Ethyl_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 684.32	| P -- 3031000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 120978.0	|obs_unit -- 	| deviation -- 12097.8	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
23	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 690.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 102898.4496	|obs_unit -- 	| deviation -- 10289.84496	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
24	|__ing_Ethyl_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 698.71	| P -- 3024000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 85520.0	|obs_unit -- 	| deviation -- 8552.0	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
25	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 700.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 77147.17247	|obs_unit -- 	| deviation -- 7714.717247	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
26	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 705.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 68831.01665	|obs_unit -- 	| deviation -- 6883.101665	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
27	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 710.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 62539.73346	|obs_unit -- 	| deviation -- 6253.973346	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
28	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 715.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 57791.23847	|obs_unit -- 	| deviation -- 5779.123847	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
29	|__ing_Ethyl_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 719.03	| P -- 2978000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 54544.0	|obs_unit -- 	| deviation -- 5454.4	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
30	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 725.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 51639.52118	|obs_unit -- 	| deviation -- 5163.952118	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
31	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 730.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 49802.2957	|obs_unit -- 	| deviation -- 4980.22957	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
32	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 735.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 48591.07472	|obs_unit -- 	| deviation -- 4859.107472	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
33	|__ing_Ethyl_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 740.79	| P -- 2962000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 46404.0	|obs_unit -- 	| deviation -- 4640.4	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
34	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 745.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 47642.72574	|obs_unit -- 	| deviation -- 4764.272574	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
35	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 750.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 47751.00101	|obs_unit -- 	| deviation -- 4775.100101	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
36	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 755.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 48163.07408	|obs_unit -- 	| deviation -- 4816.307408	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
37	|__ing_Ethyl_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 762.34	| P -- 2940000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 47990.0	|obs_unit -- 	| deviation -- 4799.0	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
38	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 765.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 49673.07028	|obs_unit -- 	| deviation -- 4967.307028	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
39	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 770.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 50658.11411	|obs_unit -- 	| deviation -- 5065.811411	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
40	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 775.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 51716.45201	|obs_unit -- 	| deviation -- 5171.645201	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
41	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 780.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 52782.08984	|obs_unit -- 	| deviation -- 5278.208984	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
42	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 785.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 53783.49965	|obs_unit -- 	| deviation -- 5378.349965	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
43	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 790.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 54644.01665	|obs_unit -- 	| deviation -- 5464.401665	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
44	|__ing_Ethyl_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 794.22	| P -- 2965000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 58972.0	|obs_unit -- 	| deviation -- 5897.2	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
45	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 800.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 55619.72319	|obs_unit -- 	| deviation -- 5561.972319	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
46	|__ing_Ethyl_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 806.6	| P -- 3003000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 54024.0	|obs_unit -- 	| deviation -- 5402.4	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
47	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 810.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 55075.30497	|obs_unit -- 	| deviation -- 5507.530497	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
48	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 815.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 54063.33309	|obs_unit -- 	| deviation -- 5406.333309	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
49	|__ing_Ethyl_Butanoate	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 820.07	| P -- 2945000	| flow_rate -- N/A	|Phi -- N/A	| observed -- 52008.0	|obs_unit -- 	| deviation -- 5200.8	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
50	|__dummy_ing_Ethyl_Butanoate_dense	| target -- Tig	| simulation -- Isochor Homo Reactor	| measurnment_type -- timeDelay	|Ignition_mode -- reflected	|Flame_type -- N/A	|Reactor_type -- N/A	|Fuel_type -- Multi	| Fuel -- x->{'a': 'MB-C5H10O2'} = {'a': 0.0313}	| Oxidizer -- x->O2 = 0.2035	| Bath_gas -- x->{'bg1': 'AR'} = {'bg1': 0.7652}	|T -- 825.0	| P -- 2971500	| flow_rate -- N/A	|Phi -- N/A	| observed -- 50670.42998	|obs_unit -- 	| deviation -- 5067.042998	|data_weight -- 50	|units -- {'conc': 'mol', 'P': 'Pa', 'T': 'K', 'observed': 'us'}
